# msa-study

./: .gitignore  build.gradle.kts  settings.gradle.kts
apigateway-service/: build.gradle
apigateway-service/src/main/kotlin/com/example/apigatewayservice/: ApigatewayServiceApplication.kt
apigateway-service/src/main/kotlin/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.kt
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/kotlin/com/example/apigatewayservice/: ApigatewayServiceApplicationTests.kt
catalog-service/: build.gradle.kts
catalog-service/src/main/kotlin/com/example/catalogservice/: CatalogServiceApplication.kt
catalog-service/src/main/kotlin/com/example/catalogservice/controller/: CatalogController.kt
catalog-service/src/main/kotlin/com/example/catalogservice/dto/: CatalogDto.kt  ResponseCatalog.kt
catalog-service/src/main/kotlin/com/example/catalogservice/entity/: Catalog.kt  CatalogRepository.kt
catalog-service/src/main/kotlin/com/example/catalogservice/service/: CatalogService.kt
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle.kts
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: build.gradle.kts
discoveryservice/src/main/kotlin/com/example/discoveryservice/: DiscoveryserviceApplication.kt
discoveryservice/src/test/kotlin/com/example/discoveryservice/: DiscoveryserviceApplicationTests.kt
git-local-repo/: ecommerce.yml
order-service/: build.gradle.kts
order-service/src/main/kotlin/com/example/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/com/example/orderservice/controller/: OrderController.kt
order-service/src/main/kotlin/com/example/orderservice/dto/: OrderDto.kt  ResponseOrder.kt
order-service/src/main/kotlin/com/example/orderservice/jpa/: Order.kt  OrderRepository.kt
order-service/src/main/kotlin/com/example/orderservice/service/: OrderService.kt
order-service/src/main/resources/: application.yml
user-service/: build.gradle.kts
user-service/src/main/kotlin/com/example/userservice/: UserServiceApplication.kt
user-service/src/main/kotlin/com/example/userservice/client/: OrderServiceClient.kt
user-service/src/main/kotlin/com/example/userservice/controller/: UserController.kt
user-service/src/main/kotlin/com/example/userservice/dto/: OrderResponse.kt  RequestLogin.kt  UserRequest.kt  UserResponse.kt
user-service/src/main/kotlin/com/example/userservice/entity/: User.kt
user-service/src/main/resources/: application.yml  bootstrap.yml
(+6 files in other folders)
